.my {
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  .header-content {
    border-radius: 999px;
    overflow: hidden;
    position: relative;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 40px;
    input[type='file'] {
      display: none;
    }
    img {
      width: 120px;
      height: 120px;
      margin: auto;
      border: 4px solid #ccc;
      border-radius: 999px;
    }
    .name {
      margin-top: 20px;
    }
  }
  .list-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .item-block {
      width: 40%;
      background-color: #6ed4bf;
      color: #fff;
      line-height: 100px;
    }
  }
  .out-block {
    width: 90%;
    margin: auto;
    margin-top: 60px;
    background-color: #d73920;
    color: #fff;
    line-height: 40px;
  }
}
