.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 44px;
  background-color: @defaultColor;
  justify-content: space-between;
  align-items: center;
  &>div {
    width: 33%;
    .fs(20);
    color: #6d6d6d;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-child(2) {
      width: 34%;
    }
  }
}
