.head {
  height: 44px;
  padding: 0 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @defaultColor;
  background-color: @headbgColor;
  .fs(16);
  a {
    height: 24px;
    background-color: #f3b62b;
    color: @defaultColor;
    line-height: 24px;
    padding: 2px 10px;
    border-radius: 4px;
  }
}
